PORT=sarasa
DB_NAME=sarasa
DB_HOST=sarasa
DB_PORT=sarasa
DB_USERNAME=sarasa
DB_PASSWORD=sarasa
JWT_SECRET=sarasa
EMAIL=sarasa
EMAIL_PASSWORD=sarasa
EMAIL_HOST=sarasa
CLOUDINARY_NAME=sarasa
CLOUDINARY_KEY=sarasa
CLOUDINARY_SECRET=sarasa
URL=sarasa
URL_FRONT=sarasa
GOOGLE_CLIENT_SECRET=sarasa
GOOGLE_CALLBACK_URL=sarasa
GOOGLE_CLIENT_ID=sarasa