PORT=sarasa
DB_NAME=sarasa
DB_HOST=sarasa
DB_PORT=sarasa
DB_USERNAME=sarasa
DB_PASSWORD=sarasa
JWT_SECRET=sarasa
CLOUDINARY_CLOUD_NAME=sarasa
CLOUDINARY_API_KEY=sarasa
CLOUDINARY_API_SECRET=sarasa
EMAIL=sarasa
EMAIL_PASSWORD=sarasa
EMAIL_PORT=sarasa
EMAIL_HOST=sarasa
AUTH0_SECRET=sarasa
AUTH0_AUDIENCE=sarasa
AUTH0_CLIENT_ID=sarasa
AUTH0_BASE_URL=sarasa