DB_NAME=sarasa
DB_HOST=sarasa
DB_PORT=sarasa
DB_USERNAME=sarasa
DB_PASSWORD=sarasa
JWT_SECRET=sarasa
CLOUDINARY_CLOUD_NAME=sarasa
CLOUDINARY_API_KEY=sarasa
CLOUDINARY_API_SECRET=sarasa
EMAIL=sarasa
PASSWORD_EMAIL=sarasa
